{"name":"Squire","short_name":"Squire","description":"Projetos, decisões e informações em ordem","start_url":"/app","scope":"/","display":"standalone","background_color":"#090e16","theme_color":"#0c1320","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
